VITE_GEMINI_API_KEY=AIzaSyD5KR9lDnGNE7yiZoySZC0QNntBkN3WsBM
VITE_FIREBASE_API_KEY=AIzaSyBHwLKNj5CQrJDonqeq3EXzs-D1O1YlJMQ
VITE_FIREBASE_AUTH_DOMAIN=darshana-travel.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=darshana-travel
VITE_FIREBASE_STORAGE_BUCKET=darshana-travel.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1038207736988
VITE_FIREBASE_APP_ID=1:1038207736988:web:26079c42051b95b3b46159
VITE_FIREBASE_MEASUREMENT_ID=G-4DCHKWNKHS
